# trms-Staed

./: .gitignore  README.md  npm.bat  pom.xml  trms.sql
angular-project/: .angular-cli.json  .gitignore  package.json  proxy.config.json
angular-project/src/: index.html  styles.css
angular-project/src/app/: app.component.html  app.component.ts  app.module.ts
angular-project/src/app/footer/: footer.component.css  footer.component.html
angular-project/src/app/home/: home.component.css  home.component.html  home.component.ts
angular-project/src/app/login/: login.component.html  login.component.ts
angular-project/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
angular-project/src/app/reimb-item/: reimb-item.component.css  reimb-item.component.html  reimb-item.component.ts
angular-project/src/app/reimbursement-detail/: reimbursement-detail.component.css  reimbursement-detail.component.html  reimbursement-detail.component.ts
angular-project/src/app/reimbursement-list/: reimbursement-list.component.html  reimbursement-list.component.ts
angular-project/src/app/shared/: reimb.service.ts  reimb.ts  reimbursement.service.ts  reimbursement.ts  session.ts
angular-project/src/app/submit/: submit.component.html  submit.component.ts
src/main/html/: index.html
src/main/java/com/staed/: App.java  Client.java  ConnectionUtil.java  Interpreter.java  Service.java
src/main/java/com/staed/beans/: Attachment.java  Bean.java  Employee.java  EventType.java  GradingFormat.java  Info.java  Note.java  Request.java
src/main/java/com/staed/controllers/: FrontController.java  LoginServlet.java  Requests.java  RequestsServlet.java  Servlet.java  SubmitServlet.java  ViewServlet.java
src/main/java/com/staed/dao/: AttachmentDAO.java  DAO.java  EmployeeDAO.java  EmployeeTypeDAO.java  EventTypeDAO.java  FormatDAO.java  InfoDAO.java  NoteDAO.java  RequestDAO.java
src/main/java/com/staed/delegate/: Interpreter.java
src/main/java/com/staed/enums/: EventType.java  GradingFormat.java
src/main/java/com/staed/factory/: EmployeeFactory.java  RequestFactory.java
src/main/java/com/staed/services/: EmployeeService.java  RequestService.java  Service.java
src/main/java/com/staed/stores/: ColumnNames.java  EventType.java  FieldValueWrapper.java
src/main/java/stores/: FieldValueWrapper.java
src/main/resources/: connections.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/beans/: AttachmentTest.java  EmployeeTest.java  EventTypeTest.java  GradingFormatTest.java  InfoTest.java  NoteTest.java  RequestTest.java
src/test/java/delegate/: InterpreterTest.java
